<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodify - Transform Your Music</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>MOODIFY</h1>
        <p>Transform your FAVOURITE music into different vibes</p>
        
        <div class="main-app">
            <div class="input-section">
                <input type="text" id="youtube-link" placeholder="Paste YouTube link here...">
                <div class="emoji-container"></div>
            </div>

            <div id="loading" class="hidden">
                <div class="loading-spinner"></div>
                <p>Transforming your audio...</p>
            </div>

            <audio id="audio-clip" controls class="hidden"></audio>

            <div class="button-container hidden">
                <button id="save-clip" class="neon-button">Download</button>
                <button id="retry" class="neon-button">Try Another</button>
                <button id="share" class="neon-button">Share</button>
            </div>
        </div>

        <div class="section-divider">
            <span>Need inspiration?</span>
        </div>
        
        <div class="examples-section">
            <h2>Listen to these transformations</h2>
            <div class="example-cards">
                <div class="example-card">
                    <h3>
                        <a href="#" class="song-title" data-youtube-link="https://www.youtube.com/watch?v=eVli-tstM5E">
                            Sabrina Carpenter - Espresso
                            <span class="copy-tooltip">Click to copy YouTube link</span>
                        </a>
                    </h3>
                    <div class="audio-pair">
                        <div class="audio-item">
                            <p>Dreamy Vibe 🌙</p>
                            <audio controls>
                                <source src="./public/audio/espresso-dreamy.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                        <div class="audio-item">
                            <p>Energetic Vibe 🎉</p>
                            <audio controls>
                                <source src="./public/audio/espresso-energetic.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                </div>
                
                <div class="example-card">
                    <h3>
                        <a href="#" class="song-title" data-youtube-link="https://www.youtube.com/watch?v=DkeiKbqa02g">
                            Dua Lipa - One Kiss
                            <span class="copy-tooltip">Click to copy YouTube link</span>
                        </a>
                    </h3>
                    <div class="audio-pair">
                        <div class="audio-item">
                            <p>Original</p>
                            <audio controls>
                                <source src="./public/audio/one-kiss-original.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                        <div class="audio-item">
                            <p>Dark Vibe 🖤</p>
                            <audio controls>
                                <source src="./public/audio/one-kiss-dark.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
